.space-menu-cnpj {
    height: 280px;
}

.consulta-cnpj-main-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cnpj-first-text {
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--dark-color) 3px solid;
    width: 80%;
    padding: 5px 8px;
    border-radius: 20px;
}

.space-between-cards {
    margin: 20px;
}

.information-card {
    width: 81%;
    border: var(--dark-color) 3px solid;
    border-radius: 20px;
    
}

.information-card h3 {
    margin: 5px 8px;
    font-size: 23px;
}

.information-card-part2 {
    display: flex;
    border-top: var(--dark-color) 3px solid;
    margin-bottom: 5px;
    background: none;
}

.information-card-part2 div {
    margin: 2px 4px;
    font-size: 18px; 
}

.information-card-first-part {
    width: 50%;
}

.information-card-content {
    display: flex;
    align-items: center;
}

.information-card-content h5 {
    font-size: 18px;
    margin: 0 5px 10px 0;
}

.information-card-content p {
    font-size: 18px;
    margin: 0 0 10px 0;
}

.btn-nova-consulta {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn-nova-consulta a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
}

.btn-nova-consulta button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: var(--dark-color) 3px solid;
    background-color: var(--blue-color);
    color: var(--background-color);
    font-size: 18px;
    margin-bottom: 30px;
    cursor: pointer;    
}

.information-card-first-part-cnae {
    width: 100%;
}

.information-card-content-cnae {
    display: flex;
}

.information-card-content-cnae h5 {
    font-size: 18px;
    margin: 10px 5px 10px 0;
}

.information-card-content-cnae div {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.information-card-content-cnae p {
    font-size: 18px;
    margin: 0 0 0 10px;
}

#text-cnae-principal {
    margin-top: 10px;
}

.popup-errocnpj {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background:  linear-gradient(90deg, rgba(94,138,200,0.5), rgba(4,45,98,0.5));
    justify-content: center;
    align-items: center;
    z-index: 2000;
  }
  
.popup-errocnpj .popup-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--background-color);
    border: var(--dark-color) 3px solid;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    width: 90%;
    max-width: 530px;
    position: relative;
}

.popup-errocnpj .popup-content button {
    font-size: 17px;
    width: 40%;
    height: 40px;
    margin: 20px 0;
    border-radius: 10px;
    background: var(--blue-color);
    color: var(--white-color);
    border: var(--dark-color) 3px solid;
    cursor: pointer;
}

.popup-consultacnpj .popup-content div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
}

.popup-consultacnpj {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background:  linear-gradient(90deg, rgba(94,138,200,0.5), rgba(4,45,98,0.5));
    display: flex; 
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
.popup-consultacnpj .popup-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--background-color);
    border: var(--dark-color) 3px solid;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    width: 90%;
    max-width: 530px;
    position: relative;
}

.loading-spinner {
    border: 8px solid #f3f3f3;        
    border-top: 8px solid var(--blue-color);     
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 100px auto; 
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.popup-consultacnpj .popup-content div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
}