.space-menu-contato {
    height: 100px;
}

.contato-main-title {
    background: none;
    margin: 20px 0 8px;
}

.contato-main-title h4 img{
    margin: 20px 0 0 0;
    height: 100px;
    width: 100px;
}

.main-section-contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    min-width: 99vw;
}

.contato-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 55%;
    padding: 10px;
    margin-bottom: 30px;
}

.contato-content div input {
    height: 40px;
    margin: 10px 0;
}

.input-card-descricao input{
    height: 200px !important;
    
}

.btn-enviar-mensagem {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-enviar-mensagem a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-enviar-mensagem button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: var(--dark-color) 3px solid;
    background-color: var(--blue-color);
    color: var(--background-color);
    font-size: 18px;
    margin-bottom: 30px;
}