* {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--dark-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input:focus {
    outline: none;
    box-shadow: none;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: 100%;
    max-width: 100%;
    margin: 0 0 10px 0 ;
    position: fixed;
}

.header h1 img {
    margin: 20px 0 0 40px;
    height: 70px;
    width: 215px;
}

.borda-menu {
    box-shadow: 0 0 4px 1px var(--light-gray-color);
}

.main-section {
    height: 100vh;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.space-menu {
    height: 40px;
}

.main-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 99vw;
    max-width: 98vw;
    height: 30%;
    text-align: center;
}

.main-title h2 {
    font-size: 60px;
}

.main-title h3 {
    font-size: 30px;
    font-weight: 200;
}

.card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 400px;
    width: 850px;
}

.card {
    height: 100%;
    width: 100%;
    background: var(--background-color);
    margin: 0 20px 0 20px;
    border: var(--dark-color) 3px solid;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-danfe-first-part h2 {
    margin: 0 0 20px 0;
}

.card-danfe-first-part div {
    margin: 0 0 20px 0;
}

.card-danfe-first-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60%;
    width: 100%;
    background: none;
}

.card-danfe-first-part h2 {
    font-size: 35px;
}


.input-card {
    width: 100%;
    display: flex;
    justify-content: center;
}

.input-card input{
    width: 82%;
    height: 35px;
    border-radius: 10px;
    background-color: var(--white-color);
    padding: 0 10px 0 10px;
}

.btn-buscar-danfe-xml {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn-buscar-danfe-xml a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
}

.btn-buscar-danfe-xml button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 84%;
    height: 40px;
    border-radius: 10px;
    border: var(--dark-color) 3px solid;
    background-color: var(--blue-color);
    color: var(--background-color);
    font-size: 18px;
    cursor: pointer;
}

.card-danfe-second-part {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 27%;
    border-top: var(--dark-color) 3px solid;
}

.img-card-danfe {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.card-danfe-second-part div img {
    height: 100px;
    width: 100px;
}

.text2-card-danfe {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text2-card-danfe h2 {
    font-size: 25px;
    margin-top: 25px;
}

.consulta-danfe-input {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.consulta-danfe-input p {
    width: 80%;
    color: var(--red-color);
    font-size: 15px;
    font-weight: 400;
}

.btn-selecionar-arquivo {
    width: 100%;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.btn-selecionar-arquivo a {
    width: 100%;
    display: flex;
    text-decoration: none;
    cursor: pointer;
}

.btn-selecionar-arquivo label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 84%;
    height: 30px;
    border-radius: 10px;
    border: var(--dark-color) 3px solid;
    background-color: var(--background-color);
    color: var(--black-color);
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
}

.card-cnpj-first-part h2 {
    margin: 0 0 20px 0;
}

.card-cnpj-first-part div {
    margin: 0 0 20px 0;
}

.card-cnpj-first-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60%;
    width: 100%;
    background: none;
}

.card-cnpj-first-part h2 {
    font-size: 35px;
}

.consulta-cnpj-input {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.consulta-cnpj-input p {
    width: 80%;
    color: var(--red-color);
    font-size: 15px;
    font-weight: 400;
}

.input-card {
    width: 100%;
    display: flex;
    justify-content: center;
}

.inputCNPJ {
    width: 82%;
    height: 35px;
    border-radius: 10px;
}

.borda-padrao {
    border: var(--dark-color) 3px solid;
}

.borda-verde {
    border: var(--green-color) 3px solid;
}

.borda-vermelha {
    border: var(--red-color) 3px solid;
}

.btn-consultar-cnpj {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn-consultar-cnpj a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
}

.btn-consultar-cnpj button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 84%;
    height: 40px;
    border-radius: 10px;
    border: var(--dark-color) 3px solid;
    background-color: var(--blue-color);
    color: var(--background-color);
    font-size: 18px;
    cursor: pointer;
}

footer {
    min-width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    margin: 20px 0 0 0;
}

footer h4 img {
    height: 30px;
    width: 30px;
}

footer h5 a {
    font-size: 15px;
    margin: 0 10px;
    color: var(--gray-color);
    text-decoration: none;
}

.popup {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background:  linear-gradient(90deg, rgba(94,138,200,0.5), rgba(4,45,98,0.5));
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
.popup-content {
    background: var(--background-color);
    border: var(--dark-color) 3px solid;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    width: 90%;
    max-width: 530px;
    position: relative;
}

.popup-content  img {
    height: 100px;
    width: 100px !important;
}

.popup-content p {
    font-size: 20px;
    margin: 10px;
}

.popup-content div a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
    text-decoration-line: none;
}

.popup-content div a button {
    font-size: 17px;
    width: 40%;
    height: 40px;
    margin: 5px 0;
    border-radius: 10px;
    background: var(--blue-color);
    color: var(--white-color);
    border: var(--dark-color) 3px solid;
    cursor: pointer;
}
  
.close-btn {
    position: absolute;
    top: 0px; right: 15px;
    font-size: 40px;
    cursor: pointer;
}