<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta CNPJ</title>

    <link rel="icon" href="assets/img/Ícone Consulta Legal.png" sizes="1920x1080" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/consulta-cnpj.css">
    <link rel="stylesheet" href="assets/css/variables.css">
</head>
<body>
    <header class="header">
        <h1><a href="index.html"><img src="assets/img/Logo Consulta Legal.png" alt="logo consulta legal"></a></h1>
    </header>

    <div class="space-menu-cnpj"></div>

    <section class="consulta-cnpj-main-section">

        <div class="main-title cnpj-main-title">
            <h2>CONSULTA CNPJ</h2>
            <h3 id="cnpj-search"></h3>
        </div>

        <div class="space-between-cards"></div>

        <div class="cnpj-first-text">
            <p>As informações desta página são públicas e podem ser utilizadas por todos, sem necessidade de autorização. O compartilhamento destas informações está em conformidade com o Decreto nº 8.777/2016 (Política de Dados Abertos do Poder Executivo Federal) e a Lei Geral de Proteção de Dados (LGPD).
                Informamos que a atualização da nossa base de dados ocorre a cada 30 dias, podendo não refletir mudanças recentes no CNPJ consultado.
            </p>
        </div>

        <div class="space-between-cards"></div>

        <div class="information-card">
            
            <h3>Cartão CNPJ</h3>

            <div class="information-card-part2">
                <div class="information-card-first-part">
                    <div class="information-card-content">
                        <h5>Razão Social:</h5>
                        <p id="razao-social"></p>
                    </div>
                    <div class="information-card-content">
                        <h5>Situação cadastral:</h5>
                        <p id="situacao"></p>
                    </div>
                    <div class="information-card-content">
                        <h5>Natureza jurídica:</h5>
                        <p id="natureza"></p>
                    </div>
                    <div class="information-card-content">
                        <h5>Email:</h5>
                        <p id="email"></p>
                    </div>
                </div>
    
                <div class="information-card-first-part">
                    <div class="information-card-content">
                        <h5>Nome fantasia:</h5>
                        <p id="nome-fantasia"></p>
                    </div>
                    <div class="information-card-content">
                        <h5>Data de abertura:</h5>
                        <p id="data-abertura"></p>
                    </div>
                    <div class="information-card-content">
                        <h5>Capital Social:</h5>
                        <p id="capital-social"></p>
                    </div>
                    <div class="information-card-content">
                        <h5>Telefone:</h5>
                        <p id="telefone"></p>
                    </div>
                </div>
                
            </div>

        </div>

        <div class="space-between-cards"></div>

        <div class="information-card">
            
            <h3>Endereço</h3>

            <div class="information-card-part2">
                <div class="information-card-first-part">
                    <div class="information-card-content">
                        <h5>Logradouro:</h5>
                        <p id="logradouro"></p>
                    </div>
                    <div class="information-card-content">
                        <h5>Complemento:</h5>
                        <p id="complemento"></p>
                    </div>
                    <div class="information-card-content">
                        <h5>Município:</h5>
                        <p id="municipio"></p>
                    </div>
                    <div class="information-card-content">
                        <h5>CEP:</h5>
                        <p id="cep"></p>
                    </div>
                </div>
    
                <div class="information-card-first-part">
                    <div class="information-card-content">
                        <h5>Número:</h5>
                        <p id="numero"></p>
                    </div>
                    <div class="information-card-content">
                        <h5>Bairro:</h5>
                        <p id="bairro"></p>
                    </div>
                    <div class="information-card-content">
                        <h5>UF:</h5>
                        <p id="uf"></p>
                    </div>
                </div>
                
            </div>

        </div>

        <div class="space-between-cards"></div>

        <div class="information-card">
            
            <h3>CNAE</h3>

            <div class="information-card-part2">
                <div class="information-card-first-part-cnae">
                    <div class="information-card-content-cnae">
                        <h5>CNAE principal:</h5>
                        <p id="text-cnae-principal"></p>
                    </div>
                    <div class="information-card-content-cnae">
                        <h5>CNAEs secundários:</h5>
                        <div>
                            <p id="cnae-secundario1"></p>
                            <p id="cnae-secundario2"></p>
                        </div>
                    </div>
                </div>             
            </div>

        </div>

        <div class="space-between-cards"></div>

        <h3 class="btn-nova-consulta"><a href="index.html"><button>Fazer nova consulta</button></a></h3>

        <div id="popup-errocnpj" class="popup-errocnpj">
            <div class="popup-content">
                <div><img src="assets/img/Advertencia.png" alt="Advertencia Icon"></div>
                <h2>Erro ao consultar CNPJ</h2>
                <button onclick="openIndexHTML()">Nova Consulta</button>
            </div>
        </div>

        <div id="popup-consultacnpj" class="popup-consultacnpj">
            <div class="popup-content">
                <div class="loading-spinner" id="loadingSpinner"></div>
                <h2>Carregando...</h2>
            </div>
        </div>

        <footer>
            <h4><img src="assets/img/Ícone Consulta Legal.png" alt="Ícone Consulta Legal"></h4>
                <h5><a href="termos-de-uso.html">Termos de Uso</a></h5>
                <h5><a href="politica-privacidade.html">Política de Privacidade</a></h5>
                <h5><a href="contato.html">Contato</a></h5>
        </footer>
        
    </section>

    <script src="assets/js/script.js"></script>
    
</body>
</html>