<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <link rel="icon" href="assets/img/Ícone Consulta Legal.png" sizes="1920x1080" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/contato.css">
    <link rel="stylesheet" href="assets/css/politica-privacidade.css">
    <link rel="stylesheet" href="assets/css/termo-uso.css">
    <link rel="stylesheet" href="assets/css/consulta-cnpj.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/variables.css">
</head>
<body>
    <header class="header">
        <h1><a href="index.html"><img src="assets/img/Logo Consulta Legal.png" alt="logo consulta legal"></a></h1>
    </header>

    <div class="space-menu-contato"></div>

    <section class="main-section-contato">

        <div class="main-title contato-main-title">
            <h2>Contato</h2>
            <h3>Sugestões, indicações, opniões são sempre bem vindas!</h3>
            <h4><img src="assets/img/mail.png" alt="Imagem mail"></h4>
        </div>
        
        <div class="contato-content">

            <div class="input-card"><input class="borda-padrao" type="text" name="Nome" placeholder="Nome:"></div>

            <div class="input-card"><input class="borda-padrao" type="text" name="Email" placeholder="Email:"></div>

            <div class="input-card"><input class="borda-padrao" type="text" name="Telefone" placeholder="Telefone:"></div>

            <div class="input-card input-card-descricao"><input class="borda-padrao" type="text" name="Descrição" placeholder="Descrição:"></div>
        </div>

        <h3 class="btn-enviar-mensagem"><a href="#"><button>Enviar mensagem</button></a></h3>

        <footer>
            <h4><img src="assets/img/Ícone Consulta Legal.png" alt="Ícone Consulta Legal"></h4>
                <h5><a href="termos-de-uso.html">Termos de Uso</a></h5>
                <h5><a href="politica-privacidade.html">Política de Privacidade</a></h5>
                <h5><a href="contato.html">Contato</a></h5>
        </footer>

    </section>

    <script src="assets/js/script.js"></script>
</body>
</html>