<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Legal</title>

    <link rel="icon" href="assets/img/Ícone Consulta Legal.png" sizes="1920x1080" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/variables.css">
</head>
<body>
    <header class="header">
        <h1><a href="index.html"><img src="assets/img/Logo Consulta Legal.png" alt="logo consulta legal"></a></h1>
    </header>
    
    <section class="main-section">

        <div class="space-menu"></div>

        <div class="main-title">
            <h2>Consulta DANFE e CNPJ</h2>
            <h3>Realize consultas de maneira rápida e fácil</h3>
        </div>

        <section class="card-section">
            <div class="card" id="card-danfe">
                <div class="card-danfe-first-part">
                   <h2>Consulta DANFe</h2>

                   <div class="input-card consulta-danfe-input">
                        <input class="borda-padrao inputDANFE inputCodigo" type="text" name="codigo de acesso" maxlength="54" placeholder="Código de acesso:" id="codigoAcesso" autocomplete="off">
                        <p style="display: none;" id="invalidCodigo">Código de acesso inválido</p>
                   </div>

                   <h3 class="btn-buscar-danfe-xml"><a onclick="openPopup()" download><button>Buscar DANFe / XML</button></a></h3>
                </div>
                
                <div class="card-danfe-second-part">
                    <div class="img-card-danfe">
                        <img src="assets/img/DANFe.png" alt="Ícone DANFe">
                    </div>

                    <div class="text2-card-danfe">
                        <h2>Gerar DANFe</h2>
                        <h3 class="btn-selecionar-arquivo"><a href="#" download><label for="arquivo">Selecionar arquivo</label></a></h3>
                        <input type="file" id="arquivo" name="arquivo" style="display: none;" onchange="processXml()">
                    </div>
                </div>
            </div>
    
            <div class="card" id="card-cnpj">
                <div class="card-cnpj-first-part">
                    <h2>Consulta CNPJ</h2>

                    <div class="input-card consulta-cnpj-input">
                        <input class="inputCNPJ borda-padrao" type="text" name="Consulta CNPJ" placeholder="Digite o CNPJ:" maxlength="18" id="cnpj" autocomplete="off">
                        <p style="display: none;" id="invalidCNPJ">CNPJ inválido</p>
                        <p style="display: none;" id="withoutCNPJ">Digite um CNPJ</p>
                    </div>
 
                    <h2 class="btn-consultar-cnpj"><button onclick="validateCNPJ()">Consultar</button></h2>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <h4><img src="assets/img/Ícone Consulta Legal.png" alt="Ícone Consulta Legal"></h4>
            <h5><a href="termos-de-uso.html">Termos de Uso</a></h5>
            <h5><a href="politica-privacidade.html">Política de Privacidade</a></h5>
            <h5><a href="contato.html">Contato</a></h5>
    </footer>

    <div id="popup" class="popup" style="display: none;">
        <div class="popup-content">
          <span class="close-btn" onclick="closePopup()">&times;</span>
          <img src="assets/img/DANFe.png" alt="DANFe" style="width: 60px;">
          <p><strong>Atenção:</strong> DANFe gerado com sucesso</p>
          <p>Escolha uma das opções abaixo para download da sua NFe.</p>
          <div>
            <a href="assets/documents/download.pdf" target="_blank"><button>Download DANFe PDF</button></a>
            <a href="assets/documents/31250341818239000150550010000176851734968196.xml" target="_blank" download><button>Download arquivo XML</button></a>
              <!--<button onclick="downloadPDF()">Download DANFe PDF</button>
              <button onclick="downloadXML()">Download arquivo XML</button>-->
          </div>
        </div>
    </div>

    <script src="assets/js/script.js"></script>

</body>
</html>