<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>

    <link rel="icon" href="assets/img/Ícone Consulta Legal.png" sizes="1920x1080" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/politica-privacidade.css">
    <link rel="stylesheet" href="assets/css/termo-uso.css">
    <link rel="stylesheet" href="assets/css/consulta-cnpj.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/variables.css">
</head>
<body>
    <header class="header">
        <h1><a href="index.html"><img src="assets/img/Logo Consulta Legal.png" alt="logo consulta legal"></a></h1>
    </header>

    <div class="space-menu-politica"></div>

    <section class="main-section-politica">
        <div class="main-title politica-main-title">
            <h2>Política de Privacidade</h2>
        </div>
        
        <div class="politica-content">

            <div>
                <h4>Coleta e Uso de Informações</h4>
                <p>Não armazenamos nenhuma informação pessoal fornecida pelos usuários ao Consulta Legal e as informações fornecidas são usadas exclusivamente para a operação básica do site.
                    O Consulta Legal não armazena nem envia emails para o endereço eletrônico do usuário.
                    O site não compartilha, aluga, vende ou empresta seu banco de dados para outra empresa, instituição ou associação.
                    O uso das informações recebidas das APIs do Google seguirá a Política de Dados do Usuário da Chrome Web Store, incluindo os requisitos de Uso Limitado.</p>
                <h4>Segurança</h4>
                <p>A segurança de suas informações pessoais é importante para nós, mas lembre-se de que nenhum método de transmissão pela Internet, ou método de armazenamento eletrônico, é 100% seguro.
                    Embora nos esforcemos para usar meios comercialmente aceitáveis para proteger suas informações pessoais, não podemos garantir sua segurança absoluta.</p>
                <h4>Alterações na Política</h4>
                <p>Podemos atualizar esta Política de Privacidade e Segurança a qualquer momento. Vamos publicar avisos sobre as mudanças nesta página. As mudanças não se aplicarão retroativamente e entrarão em vigor pelo menos 14 dias após a publicação. No entanto, mudanças feitas por razões legais serão eficazes imediatamente. Se você não concorda com a Política de Privacidade e Segurança do site ou da Extensão ConsultaDanfe, você deve interromper o uso deles.</p>
            </div>
        </div>

        <h3 class="btn-nova-consulta"><a href="index.html"><button>Fazer consulta</button></a></h3>

        <footer>
            <h4><img src="assets/img/Ícone Consulta Legal.png" alt="Ícone Consulta Legal"></h4>
                <h5><a href="termos-de-uso.html">Termos de Uso</a></h5>
                <h5><a href="politica-privacidade.html">Política de Privacidade</a></h5>
                <h5><a href="contato.html">Contato</a></h5>
        </footer>
    </section>

    <script src="assets/js/script.js"></script>

</body>
</html>