<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termo de Uso</title>

    <link rel="icon" href="assets/img/Ícone Consulta Legal.png" sizes="1920x1080" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/termo-uso.css">
    <link rel="stylesheet" href="assets/css/consulta-cnpj.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/variables.css">
</head>
<body>
    <header class="header">
        <h1><a href="index.html"><img src="assets/img/Logo Consulta Legal.png" alt="logo consulta legal"></a></h1>
    </header>

    <div class="space-menu-termo"></div>

    <section class="main-section-termo">

        <div class="main-title termo-main-title">
            <h2>Termo de Uso</h2>
        </div>
        
        <div class="termo-content">
    
            <div>
                <h4>TERMOS</h4>
                <p>1. Definições iniciais</p>
                <p>1.1. Para o perfeito entendimento e interpretação do Termo de Uso e seu Anexo de Proteção de Dados, fica estabelecido que:</p>
                <p>1.1.1. VOCE deve ler todos estes termos e condições, pois eles são aplicávies quando o site é acessado.</p>
                <p>1.1.2. GARANTIA: VOCÊ, usuário do sistema entende que não há nenhuma garantia para documentos gerados pelo site.</p>
                <p>1.1.3. SOFTWARE: cujas funcionalidades e serviços estão disponibilizados pelo site “www.consultalegal.netlify.app”, por meio do qual as INFORMAÇÕES dos USUÁRIOS não serão armazenadas.</p>
                <p>1.1.4. INFORMAÇÕES: entende-se que nosso site não efetua cobrança aos usuários para uso do mesmo.</p>
                <p>1.1.5. INFORMAÇÕES: Não nos responsabilizamos pelos serviços gerados através do nosso sistema online, quaisquer informações inseridas são de responsabilidade do usuário.</p>
                <p>1.1.6. ATENÇÃO: Ao utilizar quaisquer serviços ou informações pelo site “www.consultalegal.netlify.app”, você concorda com os termos acima, Nenhum documento enviado é armazenado em nossos servidores.</p>
                <p>1.1.7. RESPONSABILIDADE: Os documentos gerados é de inteira responsabilidade do usuário.</p>
                <p>Data da última atualização: 24/04/2025</p>
            </div>
        </div>

        <h3 class="btn-nova-consulta"><a href="index.html"><button>Fazer consulta</button></a></h3>

        <footer>
            <h4><img src="assets/img/Ícone Consulta Legal.png" alt="Ícone Consulta Legal"></h4>
                <h5><a href="termos-de-uso.html">Termos de Uso</a></h5>
                <h5><a href="politica-privacidade.html">Política de Privacidade</a></h5>
                <h5><a href="contato.html">Contato</a></h5>
        </footer>

    </section>

    <script src="assets/js/script.js"></script>

</body>
</html>